{
  "name": "calculate-parking",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://chutiphon-k@github.com/chutiphon-k/calculate-parking.git",
  "author": "Chutiphon.k <chutiphon.k@ku.th>",
  "license": "MIT"
}
